<?php

/*ЗАДАЧА №1
 *
 * С помощью цикла while выведите все числа от 1 дл 100, нацело делящиеся на 3.
 */

$i = 0;

while ($i < 100) {
    if ($i % 3 == 0) {
        echo $i . '<br>';
    }
    $i++;
}

